<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Boostrap Jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Link CSS tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Devcamp</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>      <!-- END HEADER -->
    <!-- BODY -->
    <div id="body">
        <!-- About me Slide -->
        <div id="carousel-main" class="carousel slide carousel-bg" data-ride="carousel" data-interval="8000">
            <ol class="carousel-indicators">
                <li data-target="#carousel-main" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-main" data-slide-to="1"></li>
                <li data-target="#carousel-main" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner bg-secondary text-light text-center py-5">
                <div class="carousel-item p-4 active">
                    <h2 class="p-2">WHO I AM</h2>
                    <h6>Hi, my name is Devcamp and I love to write code that is efficient. I love innovating without reinventing the wheel!</h6>
                </div>
                <div class="carousel-item p-4">
                    <h2 class="p-2">WHAT I DO</h2>
                    <h6>I am a front-end developer who loves writing code that works well in different environments.</h6>             
                </div>
                <div class="carousel-item p-4">                            
                    <h2 class="p-2">WHAT I'VE DONE</h2>
                    <h6>I am just starting out as a developer, but I already have a few works that I'd be happy to share.</h6>                    
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-main" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-main" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>      <!-- END About me Slide -->
        <!-- My personal Project -->
        <div class="container py-5 text-dark">
            <div class="row">
                <div class="col-md-4 text-center">
                    <span class="dot">
                        <i class="fa-brands fa-css3-alt fa-icon"></i>
                    </span>
                    <h3 class="mt-3">HTML & CSS</h3>
                    <p>I slice designs in my dreams. I love turning work-of-arts into working apps.</p>
                </div>
                <div class="col-md-4 text-center">
                    <span class="dot">
                        <i class="fa-brands fa-square-js fa-icon"></i>
                    </span>
                    <h3 class="mt-3">JavaScript</h3>
                    <p>Making the web come to life with Angular or React is my jam!</p>
                </div>
                <div class="col-md-4 text-center">
                    <span class="dot">
                        <i class="fa-solid fa-database fa-icon"></i>
                    </span>
                    <h3 class="mt-3">RESTful APIs</h3>
                    <p>The tried-and-true way of writing back-end services for my client-side apps.</p>
                </div>
            </div>
        </div>      <!-- END My personal Project -->
    </div>      <!-- END BODY -->
    <!-- FOOTER -->
    <footer>
        <div class="container-fluid footer-bg fixed-bottom">
            <div class="container">
                <div class="row footer-height align-items-center">
                    <div class="col-md-12">
                        <a class="text-light" href="#">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>      <!-- END FOOTER -->
</body>

<!-- Link Boostrap Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>